# BookmarkService

./: build.gradle
src/main/java/com/ssu/sangcholi/bookmarkservice/: BookmarkServiceApplication.java
src/main/java/com/ssu/sangcholi/bookmarkservice/bookmark/controller/: BookmarkController.java
src/main/java/com/ssu/sangcholi/bookmarkservice/bookmark/domain/: Bookmark.java
src/main/java/com/ssu/sangcholi/bookmarkservice/bookmark/dto/: BookmarkDto.java
src/main/java/com/ssu/sangcholi/bookmarkservice/bookmark/entity/: Bookmark.java
src/main/java/com/ssu/sangcholi/bookmarkservice/bookmark/exception/: NotFindBookmark.java  NotFindBookmarkExcption.java
src/main/java/com/ssu/sangcholi/bookmarkservice/bookmark/repository/: BookmarkRepository.java
src/main/java/com/ssu/sangcholi/bookmarkservice/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/ssu/sangcholi/bookmarkservice/bookmark/vo/: RequestBookmark.java  ResponseBookmark.java
src/main/java/com/ssu/sangcholi/bookmarkservice/error/controller/: ExceptionController.java
src/main/java/com/ssu/sangcholi/bookmarkservice/error/vo/: ErrorResponse.java
src/main/java/com/ssu/sangcholi/bookmarkservice/users/controller/: UserController.java
src/main/java/com/ssu/sangcholi/bookmarkservice/users/dto/: UserDto.java
src/main/java/com/ssu/sangcholi/bookmarkservice/users/entity/: Users.java
src/main/resources/: application.yml
src/test/java/com/ssu/sangcholi/bookmarkservice/: BookmarkServiceApplicationTests.java
src/test/resources/: application.yml
(+16 files in other folders)
